# Azure SQL database connection details
server = 'dbserverforph.database.windows.net'
database = 'db'
username = 'sqlsa'
password = 'welcome@123'

# azure open ai
openai_api_base="https://opeanaiforph1.openai.azure.com/"
openai_api_type="azure"
openai_api_key="82fef1f169324f05bb57f313940b4976"
openai_deployment_embedding="deployada"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="deployone"
openai_model_completion="gpt-35-turbo"
openai_api_version="2024-02-01"

# azure cognitive services
cogsearch_name="aidemoforph"
cogsearch_index_name="indexone"
cogsearch_api_key="tbWi1qlgwWpoxze7XPjkSwqinHVACTcAJPqNotQ5xhAzSeBN5ypH"
cogsearch_endpoint="https://aidemoforph.search.windows.net"